.localhistory/C/Users/pldakob/source/repos/Idler/Idler/1547320648$TasksGridView.xaml

<UserControl x:Class="Idler.TasksGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idler"
             xmlns:ViewModels="clr-namespace:Idler.Model;assembly=Idler.Model"
             xmlns:Views="clr-namespace:Idler;assembly=Idler"   
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.DataContext>
            <ViewModels:TaskCollection />
        </Grid.DataContext>
        <ListView ItemsSource="{Binding TaskCollection }">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label x:Name="Title" Content="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Time" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label x:Name="Time" Content="{Binding TimeSpan}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
