Idler/AddTaskView.xaml

<Window x:Class="Idler.AddTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Idler.ViewModel" 
        xmlns:my="clr-namespace:Idler" 
        xmlns:ViewModels="clr-namespace:Idler.ViewModel;assembly=Idler.ViewModel"
        mc:Ignorable="d"
        Title="New Task" Height="173" Width="474" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <!--<Window.DataContext>
        <ViewModels:TaskVM Name=""/>
    </Window.DataContext>-->
    <Grid FocusManager.FocusedElement="{Binding ElementName=TaskName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Task Name" FontSize="16" TextOptions.TextHintingMode="Animated" />


            <TextBox Name="TaskName" Grid.Row="1" Text="{Binding Name}" FontSize="16" FontFamily="Arial" />

            <StackPanel Orientation="Horizontal" Grid.Row="3" >
                <Button Command="{Binding OKCommand}" Width="130" my:ButtonHelper.DialogResult="True"  Content="OK" Margin="179,0,0,0" />
                <Button Command="{Binding CancelCommand}" Width="130" my:ButtonHelper.DialogResult="False" Content="Cancel"  Margin="8,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
