Idler/MainWindow.xaml

<Window x:Class="Idler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Idler"
        xmlns:ViewModels="clr-namespace:Idler.ViewModel;assembly=Idler.ViewModel"
        mc:Ignorable="d"
        Title="Idler" Icon="Resources\icons8-toucan-64.png" Height="400" Width="600" ResizeMode="CanMinimize" ShowInTaskbar="True">
    <Window.DataContext>
        <ViewModels:TasksVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer>
            <local:TasksGridView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        </ScrollViewer>

        <ScrollViewer Grid.Row="1">
            <local:TasksGridView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        </ScrollViewer>
        
        <GroupBox x:Name="Notes" Grid.Row="2">
            <TextBox Margin="0, 0, 11, 0" />
        </GroupBox>

        <DockPanel Name="DockPanel" Grid.Row="3">
            <Button HorizontalAlignment="Right"
                    Command ="{Binding AddTask}" Margin="3">
                <Image Source="Resources\icons8-add-32.png"></Image>
            </Button>

            <Button HorizontalAlignment="Right" 
                    Command ="{Binding RemoveTask}" Margin="3">
                <Image Source="Resources\icons8-settings-32.png"></Image>
            </Button>
        </DockPanel>
    </Grid>
</Window>
