Idler/TasksGridView.xaml

<UserControl x:Class="Idler.TasksGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idler"
             xmlns:ViewModels="clr-namespace:Idler.ViewModel;assembly=Idler.ViewModel"   
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">

    <StackPanel>
        <ListView ItemsSource="{Binding Tasks}" Height="150">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Id" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label x:Name="Id" Content="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Task" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label x:Name="Title" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Start" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label x:Name="dStart" Content="{Binding DateStart, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Elapsed" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label x:Name="Elapsed" Content="{Binding TimeSpan, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Start" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Start" Content="Start" Command="{Binding Start}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stop" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Stop" Content="Stop" Command="{Binding Stop}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
